.container, .top_container, .title_container,.content_container, .reply_container_input,
.reply_container, .bottom_btn_container,.author_container ,.like_container{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
}

.container {
  width: 100%;
  flex-direction: column;
  padding: 20rpx;
}

.top_container {
  width: 100%;
  flex-direction: row;
}

.headimg {
  width: 80rpx;
  height: 80rpx;
  margin-right: 15rpx;
  border-radius: 120rpx;
  flex-shrink: 0;
}

.title_container {
  justify-content: flex-start;
  flex-grow: 1;
  align-items: center;
  flex-direction: row;
}

.title {
  color: #666;
  font-size: 30rpx;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.isTop {
  color: #fff;
  font-size: 18rpx;
  flex-shrink: 0;
  padding: 5rpx 10rpx;
  margin-left: 10rpx;
  background-color: #999;
}

.like_container{
  flex-direction: row;
  flex-shrink: 0;
}

.common_icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 15rpx;
  flex-shrink: 0;
}

.like {
  color: #09bb07;
  font-size: 22rpx;
  margin-left: 5rpx;
  flex-shrink: 0;
}

.content_container{
  width: 100%;
  flex-shrink: 0;
  flex-direction: column;
  padding-left: 95rpx;
  margin-top: -25rpx;
  box-sizing: border-box;
}

.content {
  width: 100%;
  font-size: 26rpx;
  color: #777;
  margin-bottom: 15rpx;
}

.delete{
  color: #09bb07;
  font-size: 24rpx;
  flex-shrink: 0;
  margin-bottom:10rpx; 
}


.reply_container {
  width: 100%;
  flex-shrink: 0;
  flex-direction: column;
  padding-left: 95rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
}

.author_container {
  width: 100%;
  justify-content: flex-start;
  flex-grow: 1;
  flex-shrink: 0;
  align-items: center;
  flex-direction: row;
}

.v_line{
  width: 4rpx;
  height: 30rpx;
  margin-right: 8rpx;
  background-color: #09bb07;
}

.author{
  height: 40rpx;
  line-height: 40rpx;
  color: #666;
  font-size: 30rpx;
  text-align: left;
  flex-grow: 1;
}


.reply_content {
  width: 100%;
  box-sizing: border-box;
  margin-top: 15rpx;
  font-size: 26rpx;
  flex-shrink: 0;
  color: #666;
}

.placeholder_class {
  font-size: 26rpx;
  color: #999;
}


.line_1 {
  height: 1rpx;
  background-color: #f6f6f6;
}
