<view class="container">
  <view class="header_container">
    <image class="header_img" src="{{wxUserInfo.avatarUrl}}" />
    <view class="header_text">{{wxUserInfo.nickName}}</view>
    <view class="user_type">{{userType}}</view>
  </view>
  <view class="line"></view>
  <view class="content_container">
    <view class="des_history_container" bindtap="onClickMyCm">
      <view class="history_text">我的留言</view>
      <image class="history_arrow_icon" src="{{'/images/icon-right-arrow.png'}}" />
    </view>
    <view class="des_history_container" bindtap="onClickToDiscussion">
      <view class="history_text">小程序讨论区</view>
      <image class="history_arrow_icon" src="{{'/images/icon-right-arrow.png'}}" />
    </view>
    <view class="des_history_container" bindtap="onClickLookUser">
      <view class="history_text">小程序使用方法</view>
      <image class="history_arrow_icon" src="{{'/images/icon-right-arrow.png'}}" />
    </view>
    <view class="des_history_container" bindtap="onClickToAsMiniApp">
      <view class="history_text">关联小程序</view>
      <image class="history_arrow_icon" src="{{'/images/icon-right-arrow.png'}}" />
    </view>
    <!-- <view class="des_history_container" bindtap="onClickMyCT">
      <view class="history_text">绑定手机号</view>
      <image class="history_arrow_icon" src="{{'/images/icon-right-arrow.png'}}" />
    </view> -->
    <view class="des_history_container" bindtap="onClickMyCT">
      <view class="history_text">留言通知</view>
      <switch checked bindchange="switchChangeOnNotify"/>
    </view>
  </view>
  <auth-dialog />
</view>